<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <p>Fast Motor</p>
    </header>

    <nav>
        <ul>
            <li><a href="">Iniciar sesion</a></li>
            <li><a href="">Registrarse</a></li>
            
            
        </ul>
    </nav>

    <main>
        <section>
        <figure>
            <img src="" alt="">
        </figure>
        </section>

        <section>
            <article>
                <h1>Iniciar Sesion</h1>
                <form action="">
                    <p>Email</p>
                    <input type="text" placeholder="Email">
                    <br>
                    <p>Contraseña</p>
                    <input type="text">
                    <center>
                        <input class="boton" type="submit" value="login" />
                    </center>
                </form>
            </article>
        </section>
    </main>

    <footer>
        <strong>Fast Motor</strong>
    </footer>
    
</body>
</html>